<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            min-height: 100vh;
            background-color: #d2d2d2;
            background-image: 
                repeating-linear-gradient(
                    to right, 
                    transparent 0, 
                    transparent 100px, 
                    #25283b22 100px, 
                    #25283b22 101px
                ),
                repeating-linear-gradient(
                    to bottom, 
                    transparent 0, 
                    transparent 100px, 
                    #25283b22 100px, 
                    #25283b22 101px
                );
        }

        body:before {
            content: '';
            position: absolute;
            top: 10%;
            left: 50%;
            width: min(1400px, 90vw);
            height: 90%;
            transform: translateX(-50%);
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
            z-index: 1;
        }

        .banner {
            position: relative;
            z-index: 2;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt="dragon_1"></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt="dragon_1"></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">CSS ONLY</h1>
            <div class="author">
                <h2>Dynam1k</h2>
                <p><b>Web Design</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempora quos nostrum magnam rem odio quam distinctio modi vel provident fugit pariatur enim ipsam beatae, vitae sint consequuntur hic? Aspernatur!</p>
            </div>
            <div class="model"></div>
        </div>
    </div>

</body>
</html>